[pytest]
markers =
    smoke: marker for smoke tests
    sanite: marker for sanite tests
    regression: marker for regression tests
    user_scenario: marker for user_scenario tests
    API: marker for API tests
    UI: marker for UI tests
